{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ShapeSettings": {
    "DirectoryPath": "ShapeExamples",
    "DefaultRectangle": {
      "Width": 40.0,
      "Height": 100.0
    }
  }
}
